<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoTracker Pro - Live Cryptocurrency Prices & Predictions</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-chart-line brand-icon"></i>
                <span class="brand-text">CryptoTracker Pro</span>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-link active" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="markets">Markets</a>
                <a href="#" class="nav-link" data-page="predictions">Predictions</a>
            </nav>
            <div class="header-controls">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search cryptocurrencies..." class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <!-- Home Page -->
        <div id="homePage" class="page active">
            <div class="container">
                <!-- Market Overview -->
                <section class="market-overview">
                    <h1 class="section-title">Cryptocurrency Market Overview</h1>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Total Market Cap</div>
                                <div class="stat-value" id="totalMarketCap">Loading...</div>
                                <div class="stat-change" id="marketCapChange">--</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">24h Volume</div>
                                <div class="stat-value" id="totalVolume">Loading...</div>
                                <div class="stat-change" id="volumeChange">--</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">BTC Dominance</div>
                                <div class="stat-value" id="btcDominance">Loading...</div>
                                <div class="stat-change">--</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Active Cryptos</div>
                                <div class="stat-value" id="activeCryptos">Loading...</div>
                                <div class="stat-change positive">+24h</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Featured Chart -->
                <section class="featured-chart">
                    <div class="chart-header">
                        <h2>Bitcoin (BTC) Price Chart</h2>
                        <div class="chart-controls">
                            <button class="chart-btn active" data-timeframe="24h">24H</button>
                            <button class="chart-btn" data-timeframe="7d">7D</button>
                            <button class="chart-btn" data-timeframe="30d">30D</button>
                            <button class="chart-btn" data-timeframe="1y">1Y</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="featuredChart"></canvas>
                    </div>
                </section>

                <!-- Top Cryptocurrencies -->
                <section class="crypto-list">
                    <div class="section-header">
                        <h2 class="section-title">Top Cryptocurrencies</h2>
                        <div class="filter-controls">
                            <select id="sortBy" class="filter-select">
                                <option value="market_cap">Market Cap</option>
                                <option value="price">Price</option>
                                <option value="change_24h">24h Change</option>
                                <option value="volume">Volume</option>
                            </select>
                            <button id="refreshData" class="btn-secondary">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <div class="crypto-grid" id="cryptoGrid">
                        <!-- Crypto cards will be populated here -->
                    </div>
                </section>
            </div>
        </div>

        <!-- Individual Coin Page -->
        <div id="coinPage" class="page">
            <div class="container">
                <div class="coin-header">
                    <button class="back-btn" id="backBtn">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <div class="coin-info">
                        <div class="coin-logo">
                            <img id="coinLogo" src="" alt="">
                        </div>
                        <div class="coin-details">
                            <h1 id="coinName">Loading...</h1>
                            <div class="coin-price-section">
                                <div class="coin-price" id="coinPrice">$0.00</div>
                                <div class="coin-change" id="coinChange">0.00%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="coin-content">
                    <div class="coin-main">
                        <div class="coin-chart-section">
                            <div class="chart-header">
                                <h3>Price Chart</h3>
                                <div class="chart-controls">
                                    <button class="chart-btn active" data-period="1h">1H</button>
                                    <button class="chart-btn" data-period="24h">24H</button>
                                    <button class="chart-btn" data-period="7d">7D</button>
                                    <button class="chart-btn" data-period="30d">30D</button>
                                    <button class="chart-btn" data-period="1y">1Y</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="coinChart"></canvas>
                            </div>
                        </div>

                        <div class="prediction-section">
                            <h3>AI Price Predictions</h3>
                            <div class="prediction-controls">
                                <select id="predictionFreq" class="prediction-select">
                                    <option value="hourly">Hourly Predictions</option>
                                    <option value="daily">Daily Predictions</option>
                                </select>
                                <button id="generatePrediction" class="btn-primary">
                                    <i class="fas fa-brain"></i> Generate Prediction
                                </button>
                            </div>
                            <div id="predictionResults" class="prediction-results">
                                <!-- Prediction results will appear here -->
                            </div>
                        </div>
                    </div>

                    <div class="coin-sidebar">
                        <div class="coin-stats">
                            <h4>Market Statistics</h4>
                            <div class="stat-item">
                                <span class="stat-label">Market Cap</span>
                                <span class="stat-value" id="coinMarketCap">$0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Volume (24h)</span>
                                <span class="stat-value" id="coinVolume">$0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Circulating Supply</span>
                                <span class="stat-value" id="coinSupply">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">24h High</span>
                                <span class="stat-value" id="coin24hHigh">$0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">24h Low</span>
                                <span class="stat-value" id="coin24hLow">$0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">All Time High</span>
                                <span class="stat-value" id="coinATH">$0</span>
                            </div>
                        </div>

                        <div class="coin-info-section">
                            <h4>About</h4>
                            <div id="coinDescription" class="coin-description">
                                Loading description...
                            </div>
                        </div>

                        <div class="coin-links">
                            <h4>Links</h4>
                            <div class="links-container" id="coinLinks">
                                <!-- Links will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CryptoTracker Pro</h4>
                    <p>Real-time cryptocurrency data with AI-powered predictions</p>
                </div>
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Live Price Tracking</li>
                        <li>ML Predictions</li>
                        <li>Market Analysis</li>
                        <li>Portfolio Management</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Data Sources</h4>
                    <ul>
                        <li>CoinDesk API</li>
                        <li>CryptoCompare</li>
                        <li>Real-time Updates</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CryptoTracker Pro. Data provided by CoinDesk API.</p>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-chart-line fa-spin"></i>
            <p>Loading cryptocurrency data...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/charts.js"></script>
    <script src="scripts/predictions.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>