/* Crypto Grid and Cards */
.crypto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

@media (max-width: 768px) {
  .crypto-grid {
    grid-template-columns: 1fr;
  }
}

.crypto-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.crypto-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-500), var(--success-500));
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.crypto-card:hover::before {
  transform: scaleX(1);
}

.crypto-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px var(--shadow-color);
  border-color: var(--primary-200);
}

.crypto-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.crypto-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.crypto-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.crypto-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.crypto-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.crypto-symbol {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  margin: 0;
}

.crypto-rank {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.crypto-price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.crypto-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
}

.crypto-change {
  font-size: var(--font-size-sm);
  font-weight: 600;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-sm);
}

.crypto-change.positive {
  background: var(--success-50);
  color: var(--success-600);
}

.crypto-change.negative {
  background: var(--error-50);
  color: var(--error-600);
}

.crypto-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3);
}

.crypto-stat {
  text-align: center;
}

.crypto-stat-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.crypto-stat-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.crypto-mini-chart {
  height: 60px;
  margin-top: var(--spacing-4);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-sm);
}

/* Coin Detail Page */
.coin-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
  padding-bottom: var(--spacing-6);
  border-bottom: 1px solid var(--border-color);
}

.back-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.back-btn:hover {
  background: var(--primary-500);
  color: white;
  border-color: var(--primary-500);
}

.coin-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  flex: 1;
}

.coin-logo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.coin-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.coin-details h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2);
  color: var(--text-primary);
}

.coin-price-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.coin-price {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-primary);
}

.coin-change {
  font-size: var(--font-size-lg);
  font-weight: 600;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--border-radius);
}

.coin-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--spacing-8);
}

@media (max-width: 1024px) {
  .coin-content {
    grid-template-columns: 1fr;
  }
}

.coin-main {
  min-width: 0;
}

.coin-chart-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

.coin-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.coin-stats {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
}

.coin-stats h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.stat-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.coin-info-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
}

.coin-info-section h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
}

.coin-description {
  font-size: var(--font-size-sm);
  line-height: 1.6;
  color: var(--text-secondary);
}

.coin-links {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
}

.coin-links h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.link-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-base);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
}

.link-item:hover {
  background: var(--bg-tertiary);
  color: var(--primary-600);
}

/* Prediction Section */
.prediction-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
}

.prediction-section h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
}

.prediction-controls {
  display: flex;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
  flex-wrap: wrap;
}

.prediction-select {
  flex: 1;
  min-width: 200px;
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-base);
}

.prediction-select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.prediction-results {
  min-height: 200px;
}

.prediction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.prediction-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-4);
  text-align: center;
}

.prediction-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prediction-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.prediction-chart {
  height: 300px;
  margin-top: var(--spacing-6);
}

.prediction-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  color: var(--text-secondary);
  text-align: center;
}

.prediction-empty i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-4);
  color: var(--text-tertiary);
}

.prediction-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  color: var(--text-secondary);
}

.prediction-loading i {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-4);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .coin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .coin-info {
    width: 100%;
  }
  
  .coin-price-section {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
  
  .prediction-controls {
    flex-direction: column;
  }
  
  .prediction-select {
    min-width: auto;
  }
  
  .prediction-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .crypto-grid {
    grid-template-columns: 1fr;
  }
  
  .crypto-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .coin-chart-section,
  .prediction-section,
  .coin-stats,
  .coin-info-section,
  .coin-links {
    padding: var(--spacing-4);
  }
  
  .coin-details h1 {
    font-size: var(--font-size-2xl);
  }
  
  .coin-price {
    font-size: var(--font-size-xl);
  }
  
  .prediction-grid {
    grid-template-columns: 1fr;
  }
}